# Production Dockerfile for AI-Native Backend
# Multi-stage build for security and efficiency

# ==================== Stage 1: Builder ====================
FROM python:3.11-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    postgresql-client \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements
COPY requirements.txt .

# Create virtual environment and install dependencies
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies with optimizations
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --compile -r requirements.txt && \
    find /opt/venv -name '*.pyc' -delete && \
    find /opt/venv -name '__pycache__' -type d -delete

# ==================== Stage 2: Runtime ====================
FROM python:3.11-slim

# Build arguments
ARG BUILD_DATE
ARG VERSION=1.0.0
LABEL maintainer="your-email@domain.com"
LABEL version="${VERSION}"
LABEL build-date="${BUILD_DATE}"

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY --chown=appuser:appuser . .

# Install the package in editable mode
RUN pip install --no-cache-dir -e .

# Create necessary directories with proper permissions
RUN mkdir -p /app/uploads /app/logs && \
    chown -R appuser:appuser /app/uploads /app/logs

# Security: Remove unnecessary files
RUN find /app -name '*.pyc' -delete && \
    find /app -name '__pycache__' -type d -delete && \
    find /app -name '*.md' -type f ! -name 'README.md' -delete && \
    rm -rf /app/tests /app/.git /app/.github

# Expose port
EXPOSE 8000

# Set environment variables for Python optimization
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONOPTIMIZE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Switch to non-root user
USER appuser

# Run the application with production settings
CMD ["python", "-O", "main.py"]
